& {
    position: absolute;
    padding: 50px 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #000;
    text-align: center;
}

.button {
    display: inline-block;
    position: relative;
    margin: 0 auto;
    border: 1px solid #fff;
    width: 200px;
    padding: 0 40px;
    margin-top: 50px;
    border-radius: 20px;
    background: transparent;
}

.img {
    max-width: 400px;
    max-height: 400px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 50px;
    position: relative;
    &:after{
        content: '';
        display: block;
        width: 100%;
        height: 0;
        padding-bottom: 100%;
    }
    background-color: #fff;
}