& {
    vertical-align: top;
}

>a {
    line-height: inherit;
    margin-right: 10px;
    vertical-align: top;

    >r {
        display: inline-block;
        height: 1em;
        width: 1em;
        border-radius: 2px;
        border: .1em solid;
        position: relative;
        vertical-align: middle;
        margin-right: 4px;

        >s {
            display: none;
            border-radius: 50%;
            width: 1em;
            height: 1em;
            line-height: 1;
            text-decoration: none;
            text-align: center;
            position: absolute;
            margin: -.5em;
            font-weight: bold;
            top: 50%;
            left: 50%;
        }
    }

    >span {
        vertical-align: middle;
    }

    &.activate {
        >r {
            >s {
                display: block;
            }
        }
    }
}