& {
    position: absolute;
    margin: 0 auto;
    top: 50%;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    cursor: default;
    background-color: #fff;
}

&>.head {
    line-height: 50px;
    position: relative;
    padding-left: 16px;
    height: 100%;
    position: sticky;
    top: 0;
    background: inherit;
    z-index: 2;
}

&>.body {
    padding: 0 16px;
    >*{
        max-width: 100%;
    }
}

&>.option {
    position: sticky;
    bottom: 0;
    background: inherit;
    text-align: center;
    padding: 10px;
    white-space: nowrap;
    >div {
        display: inline-block;
        width: auto;
        min-width: 80px;
        position: relative;
    }
    >div+div {
        margin-left: 10px;
    }
}