& {
    padding: 16px 0;
    position: relative;
}
&>.options,
&>.fields>div {
    text-align: right;
    padding: 0 16px;
    display: block;
    line-height: 40px;
    width: 400px;
    height: 40px;
    position: relative;

    >input,
    >select,
    >btn {
        width: auto;
        height: 28px;
        border: none;
        line-height: 28px;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
    }

    >input {
        border-radius: 3px 0 0 3px;
    }

    >btn {
        padding: 0 6px;
        border-radius: 0 3px 3px 0;
    }
}
&>.fields{
    max-height: 400px;
    overflow: hidden;
}
i {
    font-style: normal;
    display: inline-block;
    margin-right: 6px;
}

.add {
    width: auto;
    padding: 0 16px;
    height: 28px;
    line-height: 28px;
}