& {
    height: auto;
    >.head {
        vertical-align: top;

        .image {
            margin: 10px 0;
        }
    }

    >.body {
        .image {
            margin: 10px 0;
        }

        text-align: left;
    }

    >.track {
        display: none;
        box-shadow: none;
    }
}