& {
    height: 80px;
    width: 80px;
    display: inline-block;
    background: #fff;
    color: #409EFF;
    vertical-align: top;
    position: relative;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

>.plus {
    >div:first-child {
        font-family: 'Times New Roman', Times, "宋体", sans-serif;
        font-weight: 600;
        padding-top: 18px;
        line-height: 32px;
        font-size: 32px;
    }
}

>.label {
    font-size: 16px;
    line-height: 20px;
    background: #0009;
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}