& {
    box-sizing: border-box;
    cursor: text;
    border: 1px solid rgba(0, 0, 0, .2);
    padding: 0 6px;
    height: 28px;
    line-height: 26px;
    border-radius: 3px;
    font-size: 16px;
    -webkit-appearance: none;
    box-shadow: none;
    outline: none;

    &:focus {
        border: 1px solid rgba(0, 100, 255, .9);
    }
}

&::-ms-clear {
    display: none;
}

&::-webkit-inner-spin-button {
    display: none;
}

&::-webkit-inner-spin-button {
    display: none;
}

&::-webkit-calendar-picker-indicator {
    display: none;
}

&::-webkit-calendar-picker-indicator:hover {
    display: none;
}

&::-webkit-clear-button {
    display: none;
}