& {
    overflow: hidden;
    text-overflow: hidden;
    height: 40px;
    position: relative;
    border: 1px solid #18333c;
    background-color: #18333c;
    box-shadow: inset 0 0 12px #51ddf6, inset 0px -120px 120px -120px #51ddf6;
}

&>div,
&>div>div {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    background: transparent;
}

&>.more {
    float: right;
}