& {
    white-space: nowrap;

    >xlist {
        width: auto;
        display: inline-block;
        min-width: 40px;
        background: #fff;
        text-align: center;
        max-width: 400px;
        vertical-align: top;
    }

    btn {
        width: 40px;
        height: 40px;
        line-height: 40px;
        vertical-align: top;
        display: inline-block;
        background-color: inherit;
        color: inherit;
    }
}