& {
    max-width: 100%;
    >div {
        cursor: default;
        &:hover {
            background-color: rgb(44, 162, 249);
            color: #fff;
        }
        &[selected] {
            background-color: rgb(44, 162, 249);
            color: #fff;
        }
    }
}