select& {
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 30px;
    line-height: 30px;
    padding: 0 16px;
    outline: none;
    font-size: inherit;

    &::-ms-expand {
        display: none;
    }
}

model>& {
    width: 100%;
}