&:active {
    cursor: move;
}

& {
    height: 100%;
    min-height: 120px;
    overflow: hidden;
    position: relative;
    width: 100%;
    >.slider {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
    }
}