& {
    height: 100px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 60px;
    position: absolute;
    >div{
        color: #000;
        background-color: #fff;
    }
}