model>& {
    width: 100% !important;
    -webkit-appearance: none;
    display: block;
    margin: 10px 0;
    border-radius: 3px;
    border: 1px solid #e5e5e5;
    outline: none;
    padding: 4px 6px;

    &:focus {
        border-color: #409eff;
    }
}