& {
    height    : 100%;
    background: #222d32;

    >div {
        display         : block;
        text-align      : left;
        height          : auto;
        background-color: inherit;
        color           : inherit;
        padding-right   : 10px;
    }
}

t {
    display: inline-block;
    width  : 16px;
}