& {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-overflow-scrolling: auto;
    over-flow: auto;
    user-select: none;
    position: relative;
}

img.y-insert {
    display: block;
}

img.x-insert {
    display: inline-block;
}