.user-info {
    width: 100%;
    height: 80px;
    padding: 20px 0 0 0;
    position: relative;
    >div {
        padding-left: 16px;
        vertical-align: top;
        &:nth-last-child(1) {
            padding-right: 16px;
        }
        display: inline-block;
    }
    .name {
        font-size: 16px;
        line-height: 26px;
    }
    .level {
        border-radius: 2px;
        font-size: 10px;
        padding: 0 2px;
        color: #fa2;
        border: 1px solid;
        height: 12px;
        line-height: 12px;
        display: inline-block;
    }
    .avatar {
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 25px;
    }
}