@font-face {
    font-family: "kugouicons";
    @font-path: "kugou/font/";
    src: url('@{font-path}iconfont.eot?t=1496068931776');
    /* IE9*/
    src: url('@{font-path}iconfont.eot?t=1496068931776#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('@{font-path}iconfont.woff?t=1496068931776') format('woff'),
    /* chrome, firefox */
    url('@{font-path}iconfont.ttf?t=1496068931776') format('truetype'),
    /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('@{font-path}iconfont.svg?t=1496068931776#iconfont') format('svg');
    /* iOS 4.1- */
}

i {
    font-family: kugouicons;
    font-style: normal;
}

.rank-area {
    background-color: #fff;
    padding: 10px 16px;
    margin-bottom: 10px;
    >div {
        display: inline-block;
        >.disp {
            font-size: 12px;
            color: #7f7f7f;
        }
    }
}

.filter-buttons {
    background-color: #fff;
    padding: 10px 6px;
    text-align: center;
    >div {
        width: 20%;
        height: 40px;
        font-size: 14px;
        display: inline-block;
        >.icon {
            display: block;
            margin: 0 auto;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background: #886;
        }
        >.name {
            height: 30px;
            line-height: 30px;
        }
    }
}

.video-list {
    background-color: #fff;
    position: relative;
    padding: 0 10px 10px 10px;
    >div {
        display: inline-block;
        width: 50%;
        height: 80px;
        background-color: #cee;
        border: 2px solid #fff;
    }
}