input {
    height: 55px;
    width: 200px;
    display: inline-block;
    line-height: 55px;
    font-size: 24px;
    margin: 0;
}

& {
    >div {}
    >div.left-bar {
        top: 50px;
        bottom: 0;
        left: 0;
        position: absolute;
        display: block;
        width: 200px;
        >div{
            width: auto;
            box-shadow: none;
            border-radius: 0;
            >label {
                position: unset;
            }
        }
        >.tab1{
            line-height: 36px;
            height: auto;
            border-left: 5px solid #009E94;
            padding: 0 10px;
            background-color: #333;
        }
        >.tab2{
            line-height: 32px;
            height: auto;
            background-color: #666;
        }
    }
    >.name-area {
        position: absolute;
        top: 50px;
        height: 50px;
        left: 200px;
        right: 0;
        >div {
            display: inline-block;
            vertical-align: top;
        }
    }
    >.main-area {
        top: 100px;
        background-color: #2cc;
        left: 200px;
        position: absolute;
        width: calc(~'100% - 200px');
    }
    padding-top: 50px;
}