& {
    padding-top: 50px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #ccc;
}
.button{
    text-align: left;
    white-space: normal;
    vertical-align: middle;
}
.tree{
    text-align: left;
    display: block;
    height: auto;
    max-height: 100%;
    position: relative;
}