& {
    padding-top: 50px;
}

.img {
    width: 75px;
    height: 75px;
    background: url("http://m.kugou.com/static/images/share2014/default.png") center no-repeat;
    background-size: contain;
}
&>.item{
    position: relative;
    height: auto;
    padding: 10px;
    background-color: #fff;
    >div{
        line-height: 75px;
        height: 75px;
        vertical-align: top;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
    }
}
&>.item+.item{
    border-top:1px solid #ccc;
    font-size: 14px;
}
.text{
    padding-left: 16px;
}