& {
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: 0;
    border-top: 50px solid transparent;
}

.change {
    position: absolute;
    right: 10px;
    top: 10px;
    background: url("https://s4fx.kgimg.com/pub/rmobile/images/changeRoom_000853a.png") center / contain;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}