& {
    padding-top: 50px;
    position: absolute;
    background-color: #333636;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    text-align: center;
}

input,
.password {
    display: block;
    position: relative;
    background-color: rgba(255, 255, 255, .1);
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    border: none;
    outline: none;
    color: #fff;
    text-align: left;
    padding: 0 10px;
    margin: 10px auto;
    width: 300px;
}

.icon {
    width: 80px;
    height: 80px;
    margin: 60px auto 40px auto;
}

.button {
    margin: 0 auto;
    width: 200px;
    height: 50px;
    line-height: 50px;
    margin: 20px auto;
}

.count {
    white-space: nowrap;
    right: 0;
    bottom: 0;
    color: #888;
    right: 0;
    position: absolute;
    height: 50px;
    line-height: 50px;
    padding: 0 16px;
}

.anchor {
    cursor: pointer;
    color: #888;
    display: inline-block;
}