& {
    position  : absolute;
    height    : 360px;
    width     : 600px;
    max-width : 100%;
    top       : 50%;
    left      : 50%;
    margin    : -180px -300px;
    box-shadow: 0 0 20px -6px rgba(0, 0, 0, .6);
}