.top-image {
    height: 175px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.song {
    background-color: #fff;
    width: 100%;
    padding: 10px 15px;
}

.song+.song {
    border-top: 1px solid #ccc;
}