& {
    padding-top: 50px;
    position   : absolute;
    left       : 0;
    top        : 0;
    right      : 0;
    bottom     : 0;
    z-index    : 2;
}

.singer {
    background-repeat  : no-repeat;
    background-position: left 10px center;
    background-size    : 48px;
    line-height        : 48px;
    font-size          : 16px;
    height             : auto;
    padding            : 10px 10px 10px 68px;
    width              : 100%;
    background-color   : #fff;
}

.singer+.singer {
    border-top: 1px solid #ccc;
}