[layer=main]{
    background-color: #f2f6f9;
    >div{
        border:1px solid #d2d6d9;
    }
}
&{
    width: 1200px;
}
[layer=main]:empty:before {
    color: #bbb;
    content: "efront.cc";
    font-style: italic;
    line-height: 30px;
    height: 30px;
    width: 100%;
    padding: 0 20px;
    bottom: 0;
    text-align: right;
    font-size: 16px;
    position: absolute;
}