& {
    font-size: 16px;
    height: 100%;
}

>png {
    width: 100%;
    display: block;
    padding-bottom: 50%;
    max-height: 200px;
    overflow: hidden;
}

>padding {
    display: block;
}

>png+list {
    margin-top: -44px;
}

>list {
    padding-top: 48px;
}