.player-box {
    height: 60px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: rgba(0, 0, 0, .9);
    color: #fff;
    left: 0;
    right: 0;
    .song {
        color: #fff;
    }
    .singer {
        color: #ccc;
    }
    .play:before {
        content: "放";
    }
    .pause:before {
        content: "停";
    }
    >div {
        text-align: center;
        line-height: 60px;
        width: 50px;
        vertical-align: top;
    }
    >div.info {
        width: calc(~'100% - 160px');
        height: 60px;
        line-height: 30px;
        text-align: left;
        padding: 0 5px;
        >div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
    >div {
        display: inline-block;
        height: 100%;
    }
    .avatar {
        border-radius: 3px;
        width: 50px;
        height: 50px;
        margin: 5px;
        background: #ccc no-repeat;
        background-size: cover;
    }
}