& {
    display: inline-block;
    vertical-align: baseline;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    >div {
        white-space: nowrap;
        position: relative;
        transition: margin-top .2s ease-out;
    }
}