.button {
    display: block;
    margin: 0;
    padding: 0;
    height: auto;
    padding: 0;
    overflow: hidden;
    position: relative;
    background-color: #fff;
    color: #333;
    text-shadow: none;
}

.item {
    padding-right: 60px;
    padding-left: 16px;
    font-size: 14px;
    line-height: 20px;
    .time {
        position: absolute;
        top: 10px;
        right: 16px;
        font-size: 10px;
    }
    >div {
        text-align: left;
        display: inline-block;
    }
    .avatar {
        width: 60px;
        padding: 10px 0;
        >div{
            border-radius: 50%;
            overflow: hidden;
            background-color: #eee;
            width: 60px;
            height: 60px;
        }
    }
    .from {
        font-size: 16px;
        line-height: 24px;
    }
    .body {
        padding: 10px 16px;
        >div {
            white-space: normal;
        }
    }
}