@import "../config.less";

& {
    line-height: 60px;
    >div {
        display: inline-block;
    }
}

.menu-item {
    border-radius: 18px;
    background-color: #629aa9;
    color: white;
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    margin-left: 10px;
    overflow: visible;

    >span {
        position: absolute;
        width: auto;
        min-width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 10px;
    }

    &:nth-child(1)>span {
        background-color: @primary-dot-color;
    }

    &:nth-child(2)>span {
        background-color: @extra-dot-color1;
    }

    &:nth-child(3)>span {
        background-color: @extra-dot-color2;
    }
}